# e_commerce_platform

./: 200.html  404.html  README.md  index.html  package-lock.json  package.json
Backend/Backend/: Backend.csproj
Backend/Backend/Properties/: launchSettings.json
Backend/Client/: ChatHub.cs  Client.csproj  Dockerfile  OrderOperationsProcessor.cs  Program.cs  appsettings.Development.json  appsettings.json
Backend/Client/Controllers/: AbstractApiAsyncController.cs  AbstractApiAsyncControllerNotToken.cs  AbstractApiController.cs  AbstractApiControllerNotToken.cs  AbstractApiGetControllerNotToken.cs  AbstractApiRequest.cs  AbstractApiResponse.cs  AbstractFunction.cs
Backend/Client/Controllers/V1/: HelloWordController.cs  HelloWordRequest.cs  HelloWordResponse.cs
Backend/Client/Controllers/V1/AEPS/: AEPSAddExchangeAccessoryController.cs  AEPSAddExchangeAccessoryRequest.cs  AEPSAddExchangeProductController.cs  AEPSAddExchangeProductRequest.cs  AEPSAddExchangeProductResponse.cs  ValidateImages.cs
Backend/Client/Controllers/V1/Accessories/: DPSSelectAccessoryController.cs  DPSSelectAccessoryResponse.cs  DPSSelectItemController.cs  DPSSelectItemRequest.cs  DPSSelectItemResponse.cs  MPSDeleteAccessoryController.cs  MPSDeleteAccessoryRequest.cs  MPSDeleteAccessoryResponse.cs  MPSDeleteImageAccessoryController.cs  MPSDeleteImageAccessoryResponse.cs  MPSInsertAccessoryController.cs  MPSInsertAccessoryRequest.cs  MPSSelectAccessoriesController.cs  MPSSelectAccessoriesRequest.cs  MPSUpdateAccessoryController.cs  MPSUpdateAccessoryRequest.cs  MSPInsertImageAccessoryController.cs  MSPInsertImageAccessoryRequest.cs  MSPInsertImageAccessoryResponse.cs
Backend/Client/Controllers/V1/Carts/: DPSDeleteCartItemController.cs  DPSDeleteCartItemReponse.cs  DPSDeleteCartItemRequest.cs  DPSInsertCartController.cs  DPSInsertCartRequest.cs  DPSSelectCartItemController.cs  DPSSelectCartItemResponse.cs  DPSUpdateCartItemController.cs  DPSUpdateCartItemRequest.cs  (+1 more)
Backend/Client/Logics/Commons/: CloudinaryLogic.cs  CommonLogic.cs  PlanLogic.cs  SendMailLogic.cs
Backend/Client/Models/: Accessory.cs  Address.cs  BBExTradingFloorContext.cs  BlindBox.cs  Cart.cs  CartItem.cs  Category.cs  EmailTemplate.cs  Exchange.cs  ExchangeRecheckRequest.cs  Image.cs  Images.cs  ImagesBlindBox.cs  Message.cs  OpenIddictApplication.cs  OpenIddictAuthorization.cs  OpenIddictScope.cs  OpenIddictToken.cs  Order.cs  OrderDetail.cs  OrderPlan.cs  OrdersExchange.cs  Plan.cs  Product.cs  Queue.cs  RefundPlanRequest.cs  RefundRequestsOrder.cs  Report.cs  Review.cs  Role.cs  SystemConfig.cs  User.cs  UserRole.cs  Voucher.cs  VwAccessoryDisplay.cs  VwBlindBoxDisplay.cs  VwCartDisplay.cs  VwCategoriesDisplay.cs  VwEmailTemplateOrderScreen.cs  VwEmailTemplateVerifyOtp.cs  (+20 more)
Backend/Client/Models/Helper/: AppDbContext.cs
Backend/Client/Properties/: launchSettings.json
Backend/Client/Repositories/: BaseRepository.cs  EmailTemplateRepository.cs  IBaseRepository.cs  IEmailTemplateRepository.cs  IIdentityRepository.cs  ILogicCommonRepository.cs  IdentityRepository.cs  LogicCommonRepository.cs
Backend/Client/Services/: AccessoryService.cs  AddressService.cs  BaseService.cs  BlindBoxService.cs  CartItemService.cs  CategoryService.cs  EmailTemplateService.cs  ExchangeRecheckRequestService.cs  ExchangeService .cs  ExchangeService.cs  IAccessoryService.cs  IAddressService.cs  IBaseService.cs  IBlindBoxService.cs  ICartItemService.cs  ICategoryService.cs  IEmailTemplateService.cs  IExchangeRecheckRequestService.cs  IExchangeService.cs  IIdentityService.cs  IMessageService.cs  IOrderService.cs  IPlanService.cs  IQueueService.cs  IRefundRequestOrderService.cs  IUserService.cs  IWishListService.cs  IdentityService.cs  MessageService.cs  OrderService.cs  PlanService.cs  QueueService.cs  RefundRequestOrderServiceService.cs  UserService.cs  WishListService.cs
Backend/Client/Settings/ConstanstCSV/: MessageId.csv
Backend/Client/SystemClient/: IIdentityApiClient.cs  IdentityApiClient.cs  IdentityEntity.cs
Backend/Client/Utils/: LoggingUtil.cs  StringUtil.cs
Backend/Client/Utils/Consts/: CommonMessages.cs  CommonUrl.cs  ConstantEnum.cs  ExchangeEnum.cs  MessageId.cs  Messages.cs  OrderPlansEnum.cs  SystemConfig.cs
Backend/Server/: Dockerfile  Program.cs  Server.csproj  Worker.cs  appsettings.json
Backend/Server/Helpers/: AsyncEnumerableExtensions.cs  DbInitializer.cs
Backend/Server/Identity/Controllers/: AbstractApiAsyncController.cs  AbstractApiAsyncControllerNotToken.cs  AbstractApiController.cs  AbstractApiControllerNotToken.cs  AbstractApiResponse.cs  AbstractFunction.cs
Backend/Server/Identity/IdentityApiClient/: IIdentityApiClient.cs  IdentityApiClient.cs  IdentityEntity.cs
Backend/Server/Identity/Models/: IdentityApiResponse.cs  Role.cs  RoleStore.cs  UserRole.cs  UserStore.cs  Users.cs
Backend/Server/Logics/Commons/: CommonLogic.cs  SendMailLogic.cs
Backend/Server/Migrations/: 20250116111403_AddOpenIddictTables.Designer.cs  20250116111403_AddOpenIddictTables.cs  20250129170501_InitialCreate.Designer.cs  20250129170501_InitialCreate.cs  AppDbContextModelSnapshot.cs
Backend/Server/Models/: AuthenticationContext.cs  EmailTemplate.cs  PersonalStoreContext.cs  Role.cs  SystemConfig.cs  User.cs  UserRole.cs  VwEmailTemplateVerifyOTP.cs  VwEmailTemplateVerifyOtp.cs  VwEmailTemplateVerifyUser.cs  VwRole.cs  VwUserLogin.cs  VwUserVerify.cs
Backend/Server/Models/Helper/: AppDbContext.cs
Backend/Server/Settings/ConstanstCSV/: MessageId.csv
Backend/Server/Utils/: StringUtil.cs
Backend/Server/Utils/Consts/: CommonMessages.cs  ConstantEnum.cs  MessageId.cs  Messages.cs  SystemConfig.cs
(+877 files in other folders)
